{
  "name": "site-rebuild-frontend",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./static/css/src/input.css -o ./static/css/dist/main.css --minify",
    "watch:css": "tailwindcss -i ./static/css/src/input.css -o ./static/css/dist/main.css --watch"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "tailwindcss": "^3.4.13"
  }
}
